agent-orchestrator.yaml
  3a382e269c771df5 1-8
src/app/consultant/layout.tsx
  387583699022b1fd 56-59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "d4eb3cf9db466ae5e63431e1321f63b8f1567706",
  "prompts": {
    "387583699022b1fd": {
      "agent_id": {
        "tool": "codex",
        "id": "019d4167-5c96-7e23-add5-278d622bc0a7",
        "model": "unknown"
      },
      "human_author": "Ashish Huddar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    },
    "3a382e269c771df5": {
      "agent_id": {
        "tool": "codex",
        "id": "019da596-a175-7bd2-8ce5-7e5461d9296d",
        "model": "unknown"
      },
      "human_author": "Ashish Huddar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
