src/components/layout/LayoutContent.tsx
  s_9a8f61e17e266d::t_b760376399b61d 34-36,38-42
  s_9a8f61e17e266d::t_117e41a4bebe0b 43
src/app/auth/verify-otp/page.tsx
  s_9a8f61e17e266d::t_dca7479d247304 28,34-37,39-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "8788a83baeb3e2f7775d237a10fc4356df640361",
  "prompts": {},
  "sessions": {
    "s_9a8f61e17e266d": {
      "agent_id": {
        "tool": "droid",
        "id": "c1b078cf-fd0e-4fa5-b00c-54d4a7367dde",
        "model": "kimi-k2.7-code"
      },
      "human_author": "Ashish Huddar <ashish.hudar@gmail.com>"
    }
  }
}